<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>inescid.dal</groupId>
		<version>0.1</version>
		<artifactId>data-aggregation-lab</artifactId>
	</parent>
	<artifactId>data-aggregation-lab-core</artifactId>


	<packaging>jar</packaging>
	<name>Data Aggregation Lab - Core</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/data-aggregation-lab-cl.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>devel</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<default.servlet.class>org.apache.catalina.servlets.DefaultServlet</default.servlet.class>
				<dataaggregation.dataset-registry.repository.folder>target</dataaggregation.dataset-registry.repository.folder>
				<dataaggregation.log>c:/users/nfrei/Desktop/data-aggregation-lab/tomcat-log.txt</dataaggregation.log>
				<googleapi.credentials>c:/users/nfrei/.credentials/Data Aggregation
					Lab-b1ec5c3705fc.json</googleapi.credentials>
			</properties>
		</profile>
		<profile>
			<id>europeana-rnd</id>
			<properties>
				<default.servlet.class>org.apache.catalina.servlets.DefaultServlet</default.servlet.class>
				<dataaggregation.dataset-registry.repository.folder>/data/nfreire/data-aggregation-lab/registry</dataaggregation.dataset-registry.repository.folder>
				<dataaggregation.data-repository.folder>/data/nfreire/data-aggregation-lab/data-repository</dataaggregation.data-repository.folder>
				<dataaggregation.timestamp.repository.folder>/data/nfreire/data-aggregation-lab/timestamp-db</dataaggregation.timestamp.repository.folder>
				<dataaggregation.log>/data/nfreire/data-aggregation-lab/tomcat-log.txt</dataaggregation.log>
				<googleapi.credentials>/home/nfreire/.credentials/Data Aggregation
					Lab-b1ec5c3705fc.json</googleapi.credentials>
			</properties>
		</profile>
		<profile>
			<id>inescid</id>
			<properties>
				<default.servlet.class>org.eclipse.jetty.servlet.DefaultServlet</default.servlet.class>
				<dataaggregation.dataset-registry.repository.folder>/dre_disk/nfreire/data-aggregation-lab/registry</dataaggregation.dataset-registry.repository.folder>
				<dataaggregation.data-repository.folder>/dre_disk/nfreire/data-aggregation-lab/data-repository</dataaggregation.data-repository.folder>
				<dataaggregation.timestamp.repository.folder>/dre_disk/nfreire/data-aggregation-lab/timestamp-db</dataaggregation.timestamp.repository.folder>
				<dataaggregation.log>/dre_disk/nfreire/data-aggregation-lab/tomcat-log.txt</dataaggregation.log>
				<googleapi.credentials>/home/nfreire/.credentials/Data Aggregation
					Lab-b1ec5c3705fc.json</googleapi.credentials>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<!-- artifactId>slf4j-nop</artifactId -->
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>


		<dependency>
			<groupId>europeana.eu</groupId>
			<artifactId>iiif-discovery-crawling</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana</groupId>
			<artifactId>tools-pf</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb2</artifactId>
			<version>3.11.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.7.0-8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev534-1.23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.23.0</version>
		</dependency>
	<dependency>    
	      <groupId>com.google.apis</groupId>
  <artifactId>google-api-services-analyticsreporting</artifactId>
  <version>v4-rev20200210-1.30.8</version>
	</dependency>
<dependency>
    <groupId>com.google.api-client</groupId>
    <artifactId>google-api-client-gson</artifactId>
    <version>1.30.9</version>
</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev134-1.25.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.crawler-commons</groupId>
			<artifactId>crawler-commons</artifactId>
			<version>0.6</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.any23</groupId>
			<artifactId>apache-any23-core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.20</version>
		</dependency>
	</dependencies>
</project>