<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>inescid.dal</groupId>
	<artifactId>data-agregation-lab-casestudies</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>Data Agregation (experiments)</name>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>data-aggregation-lab-casestudies</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/data-aggregation-lab-casestudies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>../data-aggregation-lab-core/src/main/java</directory>
				<includes>
					<include>**/*.owl</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>inescid.dal</groupId>
			<version>0.1</version>
			<artifactId>data-aggregation-lab-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb2</artifactId>
			<version>3.9.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-shacl</artifactId>
		    <version>3.13.1</version>
		</dependency>

		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-wikibaseapi</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-datamodel</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>europeana-api-client</groupId>
			<artifactId>rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.europeana.metis</groupId>
			<artifactId>metis-indexing</artifactId>
			<version>1.8.0</version>
		</dependency> 
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2-mvstore</artifactId>
		    <version>1.4.200</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>libs-release-local</id>
			<name>libs-release-local</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ext-release-local</id>
			<name>ext-release-local</name>
			<url>http://artifactory.eanadev.org/artifactory/ext-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>uim-releases-local</id>
			<name>UIM Releases Repository</name>
			<url>http://artifactory.eanadev.org/artifactory/uim-releases-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!--Snapshot repositories -->
		<repository>
			<id>ext-snapshots-local</id>
			<name>ext-snapshot-local</name>
			<url>http://artifactory.eanadev.org/artifactory/ext-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshot-local</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<name>sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!--Release and snapshot repositories -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository (mirror)</name>
			<url>http://artifactory.eanadev.org/artifactory/java.net.m2</url>
		</repository>
	</repositories>


</project>