<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>inescid</groupId>
	<artifactId>data-agregation-casestudies</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>Data Agregation (experiments)</name>


 	
 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>data-aggregation-lab-casestudies</finalName>
  		  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/data-aggregation-lab-casestudies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
	      <resource>
	        <directory>../data-aggregation-lab-core/src/main/java</directory>
	        <includes>
	          <include>**/*.owl</include>
	          <include>**/*.txt</include>
	        </includes>
	      </resource>
	    </resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>inescid.dal</groupId>
			<version>0.1</version>
			<artifactId>data-aggregation-lab-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.9.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-tdb2</artifactId>
		    <version>3.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-wikibaseapi</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.wikidata.wdtk</groupId>
			<artifactId>wdtk-datamodel</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>europeana-api-client</groupId>
			<artifactId>rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>