# data-aggregation-lab

./: .gitignore  README.md  Specifying a dataset for aggregation  by Europeana.md  pom.xml
data-aggregation-casestudies/: NotesReminders  pom.xml
data-aggregation-casestudies/documentation/: SpecifyingLinkedOpenDatasetsForEuropeana.html  SpecifyingLinkedOpenDatasetsForEuropeana.md  SpecifyingLodDatasetForEuropeana.md  Specifyingalinkeddatadataset.html  SpecifyingalinkeddatadatasetforaggregationbyEuropeana.html  SpecifyinglinkedopendatasetsforEuropeana.html
data-aggregation-casestudies/documentation/wikidata/: .gitignore  SchemaOrg-ontology-alignments-listing.csv  SchemaOrg-ontology-alignments-listing.md
data-aggregation-casestudies/documentation/wikidata2020/: Europeana-collections.csv  SchemaOrg-ontology-alignments-listing.csv  SchemaOrg-ontology-alignments-listing.md  wikidata_broken_links_to_europeana.csv
data-aggregation-casestudies/src/assemble/: BckScriptRunFullCrawlSchemaorg.sh  ScriptBuildWikidataMetamodel.sh  ScriptBuildWikidataMetamodelJoin.sh  ScriptBuildWikidataMetamodelReasoner.sh  ScriptEnrichEuropeanaWithIiif.sh  ScriptEvaluateQualityOfIngestedDatasets.sh  ScriptJoinKbs.sh  ScriptReasoningInLargeOntologiesExperiment.sh  ScriptRunFullCrawlSchemaorg.sh  ScriptTestReasoningInWikidataMetaModel.sh  data-aggregation-lab-casestudies.xml  tmpScriptEnrichEuropeanaWithIiif.sh  updateApplication.sh
data-aggregation-casestudies/src/data/ontologies/: OntologyResultsCsvIndex.html  ontology-profile-BIBFRAME+vocabulary-ns.csv  ontology-profile-CIDOC+Conceptual+Reference+Model-elements.csv  ontology-profile-FOAF+Vocabulary-ns.csv  ontology-profile-GND+Ontology-ns.csv  ontology-profile-LIDO+Terminology-elements.csv  ontology-profile-http%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F-ns.csv  ontology-profile-http%3A%2F%2Fwww.europeana.eu%2Fschemas%2Fedm%2F-ns.csv  ontology-profile-http%3A%2F%2Fwww.geonames.org%2Fontology%23-elements.csv
data-aggregation-casestudies/src/data/schemaorgcrawling/: EuropeanaKnownFromSchemaorg.csv  uris-KB-alba.txt  uris-KB-centsprenten.txt  uris-KB-childrensbooks.txt  uris-NLF.txt  uris-NLP.txt
data-aggregation-casestudies/src/data/wikidata/: wikidata_broken_links_to_europeana.csv  wikidata_broken_links_to_europeana_2019.csv  wikidata_edm_mappings.csv  wikidata_europeana_references.csv
data-aggregation-casestudies/src/main/java/inescid/dataaggregation/tests/: ScriptComCultDatasetsStats.java  ScriptCreateRdfRegOfNamespace.java  ScriptEvaluateQualityOfIngestedDatasets.java  ScriptEvaluateQualityOfIngestedDatasetsTmp.java  ScriptEvaluateQualityOfRecord.java  ScriptTestKbSchemaOrg.java  ScriptViewRdfUriContent.java
data-aggregation-casestudies/wikidata-edm-2020/: README.md  Wikidata-collections.csv
data-aggregation-europeanasearchconsole/: pom.xml
data-aggregation-europeanasearchconsole/src/main/resources/: EDM_external2internal_v2_wikidata.xsl  schemaorg.owl
data-aggregation-europeanasearchconsole/src/main/webapp/WEB-INF/: web.xml
data-aggregation-europeanasearchconsole/src/main/webapp/WEB-INF/resources/owl/: edm.owl  owl_def.owl  wikibase.owl
data-aggregation-europeanasearchconsole/src/main/webapp/WEB-INF/resources/wikidata/: wikidata_edm_mappings_classes.csv
data-aggregation-europeanasearchconsole/src/main/webapp/static/: lab.css
data-aggregation-lab-core/: .gitignore  pom.xml
data-aggregation-lab-core/src/assemble/: data-aggregation-lab-cl.xml  testCompletenessCalculation.sh
data-aggregation-lab-core/src/main/java/inescid/dataaggregation/data/: ContentTypes.java  DataModelRdfOwl.java  RdfLiteralExtractor.java  RdfReg.java  RdfRegEdm.java  RdfRegOwl.java  RdfRegRdf.java  RdfRegRdfs.java  RdfRegSkos.java  RdfsClassHierarchy.java  RegEdm.java  RegOwl.java  RegRdf.java  RegRdfs.java  RegSchemaorg.java  RegSkos.java
data-aggregation-lab-core/src/main/java/inescid/dataaggregation/dataset/: Dataset.java  DatasetProfile.java  Global.java  GlobalCore.java  IiifDataset.java  LodDataset.java  Logging.java  WwwDataset.java
data-aggregation-lab-core/src/main/java/inescid/dataaggregation/store/: DatasetRegistryRepository.java  PublicationRepository.java  Repository.java  RepositoryResource.java
data-aggregation-lab-core/src/main/java/inescid/dataaggregation/wikidata/: RdfRegWikidata.java  SparqlClientWikidata.java  WdIdentifierProperties.java  WikidataEdmConverter.java  WikidataEdmMappings.java  WikidataLabels.java  WikidataUtil.java
data-aggregation-lab-core/src/main/java/inescid/util/: AccessException.java  DatasetLog.java  DevelopementSingleton.java  EdmFileExport.java  EdmRdfUtil.java  HttpUtil.java  JsonUtil.java  LinkedDataUtil.java  LruCache.java  MapOfInts.java  MimeType.java  RdfUtil.java  RetryExec.java  ScriptViewRdfUriContent.java  SparqlClient.java  StatisticCalcMean.java  ThreadedRunner.java  TriplestoreJenaTbd2.java  XPathUtil.java  XmlUtil.java
data-aggregation-lab-core/src/main/java/inescid/util/datastruct/: CsvDataPersistReader.java  CsvDataPersistWriter.java  ListOfLists.java  MapOfInts.java  MapOfLists.java  MapOfMaps.java  MapOfMapsOfInts.java  MapOfSets.java
data-aggregation-lab-core/src/main/java/inescid/util/europeana/: EdmFileExport.java  EdmRdfToXmlSerializer.java  EdmRdfUtil.java  EdmReg.java  EdmUtil.java  EdmXmlUtil.java  EuropeanaSparqlClient.java  SparqlClientOfEuropeana.java
data-aggregation-lab-core/src/main/java/inescid/util/googlesheets/: GoogleApi.java  GoogleSheetsCsvUploader.java  SheetsApi.java  Test.java  (+1 more)
data-aggregation-lab-core/src/main/resources/: EDM_external2internal_METIS.xsl  log4j.properties  log4j2.properties
data-aggregation-lab-core/src/main/resources/owl/: edm_owl_crawled_model.owl
data-aggregation-lab-core/src/main/resources/wikidata/: MappingSchema.orgToEDM.csv  wikidata_edm_mappings.csv
data-aggregation-lab-frontend/: pom.xml
data-aggregation-lab-frontend/src/config/: development.properties
data-aggregation-lab-frontend/src/main/webapp/WEB-INF/: web.xml
data-aggregation-lab-frontend/src/main/webapp/data-external/: europeana-dataset-sitemap-sample.xml
(+4950 files in other folders)
